
{
  "expo": {
    "name": "Fairway",
    "slug": "Fairway",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#57C8A1"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fairway.golftracker",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "FAIRWAY needs access to your photo library to let you add course photos to your rounds.",
        "NSCameraUsageDescription": "FAIRWAY needs access to your camera to let you take photos of courses you play.",
        "NSPhotoLibraryAddUsageDescription": "FAIRWAY needs permission to save photos to your library.",
        "NSLocationWhenInUseUsageDescription": "FAIRWAY uses your location to help you discover nearby golf courses.",
        "NSContactsUsageDescription": "FAIRWAY needs access to your contacts to help you find and connect with friends who are already using the app."
      },
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon.png",
        "backgroundColor": "#57C8A1"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.fairway.golftracker",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_CONTACTS"
      ]
    },
    "web": {
      "favicon": "./assets/images/app-icon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#57C8A1",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "FAIRWAY needs access to your photos to let you add course images to your rounds.",
          "cameraPermission": "FAIRWAY needs access to your camera to let you take photos of courses."
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "FAIRWAY needs access to your contacts to help you find and connect with friends who are already using the app."
        }
      ]
    ],
    "scheme": "fairway",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "your-project-id-here"
      }
    },
    "description": "Track your golf journey. Log rounds, rate courses, and build your ultimate golf profile. Like Beli for golf courses.",
    "primaryColor": "#57C8A1",
    "privacy": "public"
  },
  "scheme": "Fairway"
}
